<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background:linear-gradient(to top ,white,purple);
        }

        .contact-container {
            max-width: 500px;
            margin: auto;
            margin-top:74px;
            padding: 65px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
        }

        /* Custom class for smaller width button */
        .small-width-btn {
            width: 70px; /* You can adjust the width as needed */
        }

        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .contact-container{
            background:linear-gradient(to top ,purple,white);

        }
    </style>
</head>

<body>
  <div class="text-center bg-success">
    {% if messages %}
    {% for i in messages %}
  <h6 class="text-warrning">{{i}}</h6>

    {% endfor %}
    {% endif %}
  </div>
  <div class="text-left">
    <h4 >Welcome AIS Feedback!!!</h4>
    <h4>{{user.fullName}}</h4>
  </div>
    <div class="container">
        <div class="contact-container">
            <h4 class="text-center">Raise the issue here</h4>

            <form action="" method="POST">
                {% csrf_token %}
                <div class="form-group">

                    <label for="concern" style="font-family:Viner Hand ITC" >Concern</label>
                    <input type="text" class="form-control"   placeholder="Enter Your Concern" name="concern" required>

                    <label for="help">How can I help you</label>
                    <input type="text" class="form-control" placeholder="Enter How can I help you"  name="help" required>
                </div>

                <div class="form-group">
                    <label for="feedback" style="font-family:Viner Hand ITC" >Your Feedback</label>
                    <textarea class="form-control"    placeholder="Enter Your Feedback"  name="feedback" rows="3"></textarea>
                </div>
                <input type="submit" name=""  class="btn btn-primary" value="Submit">

                <a href="{% url 'logoutpage'%}" class="btn btn-danger small-width-btn logout-btn">Logout</a>


            </form>




        </div>
    </div>
</body>

</html>
