<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom CSS -->
    <style>
        body {
            background-color:LightGray;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            width: 400px;
            padding-bottom:20px;

            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .card-title {
            color: red;
        }

        .form-group label {
            font-weight: bold;
            color: #495057;
        }

        .form-control {
            border-color: #007bff;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn.bg-light {
            background-color: #f8f9fa;
            border-color: #f8f9fa;
            color: #007bff;
        }
        .password-container {
            position: relative;
            margin-bottom: 15px;
        }

        .password-input {
            padding-right: 30px;
        }

        .toggle-password {
            position: absolute;
            right: 5px;
            top: 70%;
            transform: translateY(-50%);
            cursor: pointer;
        }


    </style>
</head>
<h1 class="text-center bg-success">AIS Product Feedback</h1>

<body class="bg-primary">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center" style="font-family:Viner Hand ITC"> Client Login</h5>
                <form method='POST' action="">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">User Id:</label>
                        <input type="text" class="form-control" name='user1' placeholder="Enter your username">
                    </div>

                    <div class="password-container">
                  <label for="" class="font-weight-bold">Password:</label>
                  <input type="password" name="password" placeholder="Enter your password" value="" id="password" class="form-control password-input">
                  <span class="toggle-password" onclick="togglePasswordVisibility('password')">🧐</span>
                </div>
                    <div class="text-center">
                        <input type='submit' name="" value="Submit" class='btn btn-success'>
                        <a href="registration" class="btn bg-light">Client Register</a>
                    </div>
                    {% if messages %}
                    {% for i in messages %}
                  <h6 class="text-warrning">{{i}}</h6>

                    {% endfor %}
                    {% endif %}

                </form>
                <script>
                function togglePasswordVisibility(inputId) {
                    const passwordInput = document.getElementById(inputId);
                    const type = passwordInput.type === 'password' ? 'text' : 'password';
                    passwordInput.type = type;
                }
            </script>

            </div>
        </div>
    </div>
</body>

</html>
